<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div>
        <nav class="Stopnavbar">
            <a class='Stopleft' href="Timer.html"> TIMER </a>
            <a class='Stopright' href="">STOPWATCH</a>
        </nav>
        <div class="scontainer">
            <div id="sthrs"><span class="shrs">2</span><br>Hours</div>
            <div id="stmin"><span class="smin">20</span><br>Minutes</div>
            <div id="stssec"><span class="ssec">50</span><br>Second</div>
            <div id="stmcsec"><span class="mcsec">100</span><br>Micro-sec</div>
        </div>
        <div class="sbutton">
            <button id="bstart">Start</button>
            <button id="bstop">Stop</button>
            <button id="breset">Reset</button>
        </div>
    </div>
</body>
</html>